import java.util.*;

class Solution {
    public long solution(long n) {
        int len = Long.toString(n).length();
        long[] arr = new long[len];
        List<Long> list = new ArrayList<>();
    
        for(int i=0; i < len;i++){
            arr[i]=n%10;
            n/=10;
            list.add(arr[i]);
        }
        
        Collections.sort(list);
        Collections.reverse(list);
        
        String result ="";
        
        for(int i=0; i<list.size(); i++){
            result += Long.toString(list.get(i));
        }
        
        return Long.parseLong(result);
    }
}
