class Solution {
    public int solution(long num) {
        int answer = 0;
        int cnt = 0;
        
        if(num == 1){
            return 0;
        }
        
        while(true){
            if(num%2 ==0){//짝수일경우
                num/=2;
                cnt++;
            }else
            if(num%2 != 0){//홀수일경우
                num = num*3 +1;
                cnt++;
            }
            if(num == 1){
                break;
            }
            if(cnt==500 && num != 1){
                return -1;
            }
            
        }
        answer = cnt;
        return answer;
    }
}
