class Solution {
    public int solution(int n) {
        int cnt = 0;
        
        for(int i=n; i>=4; i--){
            if(i%2 == 0) {
                cnt++;
                System.out.println("2의 배수:"+i);
            }else if(i%3 == 0){
                cnt++;
                System.out.println("3의 배수: "+i);
            }else if(i!=5 && i%5 == 0){
                cnt++;
                System.out.println("5의 배수: "+i);
            }else if(i!=7 && i%7 == 0){
                cnt++;
                System.out.println("7의 배수: "+i);
            }
            
        }

        return cnt;
    }
}
