import java.util.*;

class Solution {
    public int[] solution(int[] arr) {
        int[] answer = {};
        List<Integer> list = new ArrayList<>();
        
        if(arr.length > 1){
            answer = new int[arr.length-1];
           for(int i=0;i<arr.length;i++){
               list.add(arr[i]);
           }
            list.remove(Collections.min(list));
            answer = list.stream().mapToInt(i->i).toArray();
        }else{
            answer = new int[1];
            answer[0] = -1;
        }
        return answer;
    }
}
